# Dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerstutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerstutorial/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerstutorial/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/example/daggerstutorial/di/appModules/: ActivityBuildersModule.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/daggerstutorial/di/auth/: AuthActivityModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerstutorial/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/daggerstutorial/di/viewModels/: ViewModelFactoryModule.java  ViewModelProviderFactory.java
app/src/main/java/com/example/daggerstutorial/remotedb/: holder.java
app/src/main/java/com/example/daggerstutorial/remotedb/auth/: AuthApi.java
app/src/main/java/com/example/daggerstutorial/remotedb/main/: MainApi.java
app/src/main/java/com/example/daggerstutorial/remotedb/models/: Post.java  User.java
app/src/main/java/com/example/daggerstutorial/ui/: Placeholder.java
app/src/main/java/com/example/daggerstutorial/ui/authActivity/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerstutorial/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggerstutorial/ui/main/posts/: PostFragment.java  PostRecyclerAdapter.java  PostViewModel.java
app/src/main/java/com/example/daggerstutorial/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerstutorial/utils/: Constants.java  VerticalItemSpacingDecorator.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml
app/src/main/res/menu/: activity_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerstutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
